### ISSUE TITLE
Crash when HTTP operation is canceled

### ISSUE THREAD

**Issue by hvge** [wultra/powerauth-mobile-sdk#435]
By accident I found a crash in our `PA2AsyncOperation`, when the operation wraps HTTP request and is canceled immediately after the operation creation:
```
* thread #8, queue = 'PA2HttpClient_Concurrent (QOS: UNSPECIFIED)', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff207df668 Foundation`__NSOQSchedule + 347
    frame #1: 0x00007fff207df29b Foundation`+[__NSOperationInternalObserver _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:] + 1839
    frame #2: 0x00007fff207a9fe9 Foundation`NSKeyValueNotifyObserver + 103
    frame #3: 0x00007fff207ad7f8 Foundation`NSKeyValueDidChange + 421
    frame #4: 0x00007fff207a9604 Foundation`NSKeyValueDidChangeWithPerThreadPendingNotifications + 146
  * frame #5: 0x000000010d861a8e PowerAuth2`-[PA2AsyncOperation setIsFinished:](self=class name = PA2AsyncOperation, _cmd="setIsFinished:", value=YES) at PA2AsyncOperation.m:177:2
    frame #6: 0x000000010d861787 PowerAuth2`-[PA2AsyncOperation completeWithResult:error:](self=class name = PA2AsyncOperation, _cmd="completeWithResult:error:", result=0x0000000000000000, error=0x0000000000000000) at PA2AsyncOperation.m:134:7
    frame #7: 0x000000010d86428a PowerAuth2`__54-[PA2HttpClient postObject:to:auth:completion:cancel:]_block_invoke.63(.block_descriptor=0x0000600000608000, data=0x0000600003751fe0, urlResponse=0x0000600001305f60, error=0x0000000000000000) at PA2HttpClient.m:212:4
```
For example, here's the code that can lead to the crash:
```swift
let op1 = powerAuth.validatePasswordCorrect("SomePassword") { err in }
let op2 = powerAuth.validatePasswordCorrect("SomePassword") { err in }
op2?.cancel()
```
It's important to create two operations that are serialized in the internal serial queue. The problem seems to be related to that once the operation is finished (see `setIsFinished`) then the operation is removed from the queue and nobody holds the reference to the operation object. So `self` is no longer referenced and the object is destroyed in the middle of the completion routine.

There are multiple possible solutions:
- Keep all HTTP operations in separate array and release them in some delayed queue.
- Try to find why the HTTP request has been started if it was canceled before its start.

I'll fix the problem for the `develop` branch (e.g. for upcoming 1.7.x release), but we should also back-port the fix to 1.6.x release branch.

**Comment by hvge** [comment]
It looks like the problem is directly in our `PA2AsyncOperation` implementation, so here's the test case that crash:
```objc
- (void) testAsyncOperationCancelAfterEnqueueButNotExecuted
{
    for (int i = 0; i < 3; i++) {
        __block BOOL executed = NO;
        __block BOOL canceled = NO;
        __block NSInteger reported = 0;
        id result = [AsyncHelper synchronizeAsynchronousBlock:^(AsyncHelper *waiting) {
            PA2AsyncOperation * operation = [[PA2AsyncOperation alloc] initWithReportQueue:dispatch_get_main_queue()];
            operation.executionBlock = ^id(PA2AsyncOperation *op) {
                executed = YES;
                return nil;
            };
            operation.cancelBlock = ^(PA2AsyncOperation *op, id operationTask) {
                canceled = YES;
                [waiting reportCompletion:@"cancel-handler"];
            };
            operation.reportBlock = ^(PA2AsyncOperation *op) {
                reported++;
            };
            [[self serialQueue] addOperationWithBlock:^{
                [NSThread sleepForTimeInterval:0.5];
            }];
            [[self serialQueue] addOperation:operation];
            [operation cancel];
        } wait:2.0];
        XCTAssertEqual(executed, NO);
        XCTAssertEqual(canceled, YES);
        XCTAssertEqual(0, reported);
        XCTAssertEqual(@"cancel-handler", result);
    }
}
```
